ActueelNS/UserControls/AboutUserControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">

    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid Margin="30,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="OnBackButtonClicked" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" />
                    <TextBlock  Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="About" x:Uid="AboutTitleTextBlock" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical">



                    <TextBlock Text="Treintijden" Style="{StaticResource SubheaderTextStyle}" />
                    <!--<TextBlock Text="App Preview" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" />-->

                    <TextBlock Text="Michiel Post" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" Margin="0,20,0,0" FontSize="26.667" />
                    <TextBlock Text="development" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" />
                    <Button Style="{StaticResource SubmitButton}" BorderThickness="0" Padding="0" Background="White" Margin="-3" x:Name="MailMichielButton" Click="MailMichielButton_Click_1"
                        Content="michiel@michielpost.nl" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18">
                    </Button>
                    
                    <TextBlock Text="Bram Stege" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" Margin="0,20,0,0" FontSize="26.667" />
                    <TextBlock Text="design" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" />

                    <Button Style="{StaticResource SubmitButton}" BorderThickness="0" Padding="0" Background="White" Margin="-3" 
                            x:Name="MailBramButton" Click="MailBramButton_Click_1"
                        Content="info@bramstege.nl" Foreground="Black" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>

