ActueelNS/UserControls/ReisadviesSingleControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.ReisadviesSingleControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.Views"
    xmlns:common="using:ActueelNS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="using:ActueelNS.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TravelAdviceSingle, Source={StaticResource Locator}}">

    <Grid x:Name="printableArea">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" ZoomMode="Disabled" IsZoomInertiaEnabled="False">
            <StackPanel>

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" MaxWidth="280" MinWidth="180" />
                        <ColumnDefinition Width="15*" MaxWidth="140" MinWidth="100" />
                        <ColumnDefinition Width="30*" MaxWidth="260" MinWidth="120" />
                        <ColumnDefinition Width="22*" MaxWidth="160" MinWidth="120" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource SubheaderTextStyle}" x:Uid="TravelAdviceSinglePageTraject">Traject</TextBlock>
                    <TextBlock Grid.Column="1" Style="{StaticResource SubheaderTextStyle}" x:Uid="TravelAdviceSinglePageSpoor">Spoor</TextBlock>
                    <TextBlock Grid.Column="2" Style="{StaticResource SubheaderTextStyle}" x:Uid="TravelAdviceSinglePageRichting">Richting</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource SubheaderTextStyle}" x:Uid="TravelAdviceSinglePageTreintype">Treintype</TextBlock>

                </Grid>

                <ItemsControl  ItemsSource="{Binding ReisMogelijkheid.ReisDelen}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <userControls:ReisdeelControl />
                            </StackPanel>

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel  Margin="0,40,0,40">
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10" x:Uid="TravelAdviceSinglePageReisinformatie">Reisinformatie</TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="/Assets/tijd.png" Stretch="None" HorizontalAlignment="Left"  />
                        <TextBlock Grid.Column="1" Style="{StaticResource BasicTextStyle}" Text="{Binding ReisMogelijkheid.DisplayReisduur}"></TextBlock>

                        <Image Grid.Row="1" Source="/Assets/overstappen.png" Stretch="None" HorizontalAlignment="Left" Visibility="{Binding ReisMogelijkheid.AantalOverstappen, Converter={StaticResource Vis}}"  />
                        <Image Grid.Row="1" Source="/Assets/nietoverstappen.png" Stretch="None" HorizontalAlignment="Left" Margin="2,0" Visibility="{Binding ReisMogelijkheid.AantalOverstappen, Converter={StaticResource InverseVis}}"  />
                        <TextBlock Grid.Column="1"  Grid.Row="1" Style="{StaticResource BasicTextStyle}" Text="{Binding ReisMogelijkheid.DisplayOverstappen}"></TextBlock>


                    </Grid>

                </StackPanel>

                <StackPanel  Margin="0,20,20,40" Visibility="{Binding Prijs, Converter={StaticResource Vis}}">
                    <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10" x:Uid="TravelAdviceSinglePagPrijsinformatie">Prijs</TextBlock>

                    <TextBlock Style="{StaticResource SubheaderTextStyle}" x:Uid="TweedeKlas">tweede klas</TextBlock>
                    <Grid DataContext="{Binding Prijs}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"  />
                            <ColumnDefinition Width="100"  />
                            <ColumnDefinition Width="100"  />
                            <ColumnDefinition Width="100"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="2">20%</TextBlock>
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="3">40%</TextBlock>

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="0" x:Uid="SingleTrip">enkele reis</TextBlock>
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="0" x:Uid="ReturnTrip">retour</TextBlock>

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Enkel_2_Vol}" />
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Dag_2_Vol}" />

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="2" Text="{Binding Enkel_2_20}" />
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="2" Text="{Binding Dag_2_20}" />

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Enkel_2_40}" />
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="4" Text="{Binding Dag_2_40}" />
                    </Grid>

                    <TextBlock Style="{StaticResource SubheaderTextStyle}" x:Uid="EersteKlas">eerste klas</TextBlock>
                    <Grid DataContext="{Binding Prijs}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"  />
                            <ColumnDefinition Width="100"  />
                            <ColumnDefinition Width="100"  />
                            <ColumnDefinition Width="100"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="2">20%</TextBlock>
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="3">40%</TextBlock>

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="0" x:Uid="SingleTrip">enkele reis</TextBlock>
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="0" x:Uid="ReturnTrip">retour</TextBlock>

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Enkel_1_Vol}" />
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Dag_1_Vol}" />

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="2" Text="{Binding Enkel_1_20}" />
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="2" Text="{Binding Dag_1_20}" />

                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Enkel_1_40}" />
                        <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="4" Text="{Binding Dag_1_40}" />
                    </Grid>


                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
