ActueelNS/UserControls/ReisdeelControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.ReisdeelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="using:ActueelNS.Services.Mocks.Single"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="700">
    
    <d:DesignPropertoes.DataContext>
        <mocks:ReisDeelMock></mocks:ReisDeelMock>
    </d:DesignPropertoes.DataContext>

    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" MaxWidth="280" MinWidth="180" />
            <ColumnDefinition Width="15*" MaxWidth="140" MinWidth="100" />
            <ColumnDefinition Width="30*" MaxWidth="260" MinWidth="120" />
            <ColumnDefinition Width="22*" MaxWidth="160" MinWidth="120" />
        </Grid.ColumnDefinitions>

        <!--REGEL EEN-->
        <Grid Grid.ColumnSpan="4" Margin="0,-2,0,-2" Opacity="0.25" Background="{StaticResource SideBarBackgroundColor}" />
        
        <StackPanel Grid.Column="0" Orientation="Horizontal"  >
            <TextBlock Style="{StaticResource BoldBasicTextStyle}" Text="{Binding FirstStop.DisplayTijd}" Width="50"></TextBlock>
            <TextBlock Style="{StaticResource BoldBasicTextStyle}" Text="{Binding FirstStop.Naam}"></TextBlock>

        </StackPanel>
        
        <TextBlock Grid.Column="1" Style="{StaticResource BasicTextStyle}" Text="{Binding FirstStop.Vertrekspoor}"></TextBlock>
        <TextBlock Grid.Column="2" Style="{StaticResource BasicTextStyle}" Text="{Binding Richting}"></TextBlock>
        <TextBlock Grid.Column="3" Style="{StaticResource BasicTextStyle}" Text="{Binding VervoerType}"></TextBlock>


        <!--REGEL TWEE-->
        <ItemsControl  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TussenStops}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding DisplayTijd}" Width="50"></TextBlock>
                        <TextBlock Style="{StaticResource BasicTextStyle}" Text="{Binding Naam}"></TextBlock>

                    </StackPanel>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--REGEL DRIE-->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="0,3,0,0">
            <TextBlock Style="{StaticResource BoldBasicTextStyle}" Text="{Binding LastStop.DisplayTijd}" Width="50"></TextBlock>
            <TextBlock Style="{StaticResource BoldBasicTextStyle}" Text="{Binding LastStop.Naam}"></TextBlock>

        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicTextStyle}" Text="{Binding LastStop.Vertrekspoor}"></TextBlock>

    </Grid>
    
   
</UserControl>
