ActueelNS/UserControls/SettingsUserControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346">

    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid Margin="30,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Click="OnBackButtonClicked" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" />
                    <TextBlock  Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="Instellingen" x:Uid="SettingsTitleTextBlock" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Reisplanner" x:Uid="SettingsUserControlReisplanner" Style="{StaticResource SubheaderTextStyle}" />

                    <ToggleSwitch x:Name="ShowHslToggle" x:Uid="SettingsUserControlShowHslToggle" Toggled="ShowHslToggle_Toggled_1" Margin="-5,20,0,0" Header="Toon hogesnelheidstreinen in reisadvies" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"  OnContent="ja"  OffContent="nee" />
                    <ToggleSwitch x:Name="UseOvToggle" x:Uid="SettingsUserControlUseOvToggle" Toggled="UseOvToggle_Toggled_1" Margin="-5,0,0,0" Header="Ik heb een NS- of OV-jaarkaart" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top"  OnContent="ja"  OffContent="nee" />

                    <Button Margin="0,20" x:Uid="DeleteHistoryButon" Content="Verwijder Zoekhistorie"  x:Name="DeleteSearchHistoryButton" Click="DeleteSearchHistoryButton_Click_1" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>

