ActueelNS/UserControls/StoringenFlyOutControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.StoringenFlyOutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="using:ActueelNS.Services.Mocks.Single"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <d:DesignPropertoes.DataContext>
        <mocks:StoringMock />
    </d:DesignPropertoes.DataContext>

    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <Grid Background="White" VerticalAlignment="Stretch">
            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Header area for panel -->
            <Grid Grid.Row="0">
                <Grid Margin="30,32,17,13">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromHorizontalOffset="50" />
                        </TransitionCollection>
                    </Grid.Transitions>
                    <TextBlock  Margin="0,0,0,0" Style="{StaticResource SubheaderTextStyle}" Foreground="Black" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.6667" Text="Storing" x:Uid="StoringFlyoutTitle" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
            <!-- Settings Panel Content -->
            <Grid Grid.Row="1" Margin="28,12,23,0" VerticalAlignment="Top">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Vertical" MaxWidth="280" HorizontalAlignment="Left">

                    <TextBlock Text="{Binding Traject}" 
			          Style="{StaticResource SubheaderTextStyle}" TextWrapping="Wrap">
                    </TextBlock>

                    <TextBlock Grid.Column="0" Text="{Binding DisplayTijd}"
			           Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"  TextWrapping="Wrap">
                    </TextBlock>


                    <TextBlock Text="{Binding Reden}"
			           Style="{StaticResource BasicTextStyle}" Margin="0,10,0,0"  TextWrapping="Wrap">
                    </TextBlock>

                    <TextBlock Text="{Binding Bericht}"
			           Style="{StaticResource BasicTextStyle}"  Margin="0,10,0,0" TextWrapping="Wrap">
                    </TextBlock>


                </StackPanel>

            </Grid>
        </Grid>
    </Border>

</UserControl>
