ActueelNS/UserControls/TestUserControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.TestUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    
    <Grid>
      

        <StackPanel>
    
    
            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>

            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>

            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>
            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>

            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>

            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>

            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>

            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>

            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>

            <Border Background="{StaticResource SideBarBackgroundColor}" Margin="10,5">
                <TextBlock  Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" Foreground="White" Margin="5,5"  
                                            Text="Amsterdam"></TextBlock>
            </Border>
        </StackPanel>

        <Rectangle Height="400">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.5" />
                    <GradientStop Color="White"  Offset="1.1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
