ActueelNS/UserControls/TravelAdviceSmallControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.TravelAdviceSmallControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="using:ActueelNS.Services.Mocks.Single"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
<d:DesignPropertoes.DataContext>
        <mocks:ReisMogelijkheidMock />
    </d:DesignPropertoes.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Visibility="{Binding Optimaal, Converter={StaticResource InverseVis}}" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,20" Text="{Binding ContextDisplayTijd}"></TextBlock>
        <TextBlock Visibility="{Binding Optimaal, Converter={StaticResource Vis}}" Style="{StaticResource SubheaderTextStyle}"  FontWeight="SemiBold" Margin="0,0,0,20" Text="{Binding ContextDisplayTijd}"></TextBlock>

<Grid Grid.Row="1">
    <Grid.ColumnDefinitions>
<ColumnDefinition Width="20" />
                <ColumnDefinition  />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
<RowDefinition />
                <RowDefinition />
    </Grid.RowDefinitions>
    
    <Image Source="/Assets/tijd.png" Stretch="None" HorizontalAlignment="Left"  />
            <TextBlock Grid.Column="1" Style="{StaticResource BasicTextStyle}" Text="{Binding DisplayReisduur}"></TextBlock>

<Image Grid.Row="1" Source="/Assets/overstappen.png" Stretch="None" HorizontalAlignment="Left" Visibility="{Binding AantalOverstappen, Converter={StaticResource Vis}}"  />
<Image Grid.Row="1" Source="/Assets/nietoverstappen.png" Margin="2,0" Stretch="None" HorizontalAlignment="Left" Visibility="{Binding AantalOverstappen, Converter={StaticResource InverseVis}}"  />
            <TextBlock Grid.Column="1"  Grid.Row="1" Style="{StaticResource BasicTextStyle}" Text="{Binding DisplayOverstappen}"></TextBlock>


        </Grid>

    
        <StackPanel Grid.Row="2" Margin="0,20,0,0">


            <ItemsControl  ItemsSource="{Binding ReisDelen}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <local:ReisdeelSmallControl />
                        </StackPanel>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>

       
    </Grid>

</UserControl>
