ActueelNS/UserControls/VertrektijdControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.VertrektijdControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ActueelNS.Common"
    xmlns:local="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="using:ActueelNS.Services.Mocks.Single"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="700">

    <d:DesignPropertoes.DataContext>
        <mocks:VertrektijdMock />
    </d:DesignPropertoes.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>


    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" MaxWidth="280" MinWidth="180" />
            <ColumnDefinition Width="15*" MaxWidth="140" MinWidth="100" />
            <ColumnDefinition Width="30*" MaxWidth="260" MinWidth="180" />
            <ColumnDefinition Width="33*" MaxWidth="160" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,20,0">
            <StackPanel Width="70">
                <TextBlock Style="{StaticResource BoldBasicTextStyle}" Text="{Binding DisplayTijd}" ></TextBlock>

                <TextBlock Style="{StaticResource BasicTextStyle}"
                                                   Text="{Binding VertragingTekst}" Foreground="Red" />
            </StackPanel>
            <TextBlock Style="{StaticResource BoldBasicTextStyle}" Text="{Binding Eindbestemming}"></TextBlock>

        </StackPanel>

        <TextBlock Grid.Column="1" Style="{StaticResource BasicTextStyle}" Visibility="{Binding IsVertrekspoorWijziging, Converter={StaticResource InverseVis}}" Text="{Binding Vertrekspoor}"></TextBlock>
        <TextBlock Grid.Column="1" Style="{StaticResource BasicTextStyle}" Visibility="{Binding IsVertrekspoorWijziging, Converter={StaticResource Vis}}" FontWeight="Bold" Text="{Binding Vertrekspoor}"></TextBlock>

        <StackPanel Grid.Column="2" Margin="0,0,20,0">
            <TextBlock  Style="{StaticResource BasicTextStyle}"
                                           Text="{Binding Route}"
                                           TextWrapping="Wrap" />


            <TextBlock Style="{StaticResource BasicTextStyle}"
                                           Text="{Binding ReisTip}"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding IsReisTipVisible,
                                                                Converter={StaticResource Vis}}" />

            <TextBlock Style="{StaticResource BasicTextStyle}"
                                               Text="{Binding Opmerkingen}" TextWrapping="Wrap" />


           


        </StackPanel>
        
        
        <TextBlock Grid.Column="3" Style="{StaticResource BasicTextStyle}" Text="{Binding TreinSoort}"></TextBlock>


        

    </Grid>
    

</UserControl>
