ActueelNS/UserControls/VertrektijdSmallControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.VertrektijdSmallControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:ActueelNS.Common"
    xmlns:local="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="using:ActueelNS.Services.Mocks.Single"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="140">

    <d:DesignPropertoes.DataContext>
        <mocks:VertrektijdMock />
    </d:DesignPropertoes.DataContext>

    <Grid x:Name="RootItem" >
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldBasicTextStyle}" Text="{Binding DisplayTijd}" Width="50" />

                <StackPanel Visibility="{Binding IsWarningVisible, Converter={StaticResource Vis}}">
                    <TextBlock Foreground="Red"
                                                   Style="{StaticResource BoldBasicTextStyle}"
                                                   Text="{Binding VertragingTekst}" />
                </StackPanel>

            </StackPanel>

            <TextBlock 
                                           Style="{StaticResource BasicTextStyle}"
                                           Text="{Binding Eindbestemming}" />

            <TextBlock 
                                           Style="{StaticResource Text9Style}"
                                           Text="{Binding RegelTwee}"
                                           TextWrapping="Wrap" />


            <!--<TextBlock
                                           Style="{StaticResource Text9Style}"
                                           Text="{Binding ReisTip}"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding IsReisTipVisible,
                                                                Converter={StaticResource Vis}}" />



        


            <StackPanel Visibility="{Binding IsOpmerkingVisible,
                                                                 Converter={StaticResource Vis}}" >
                <TextBlock Style="{StaticResource Text9Style}"
                                               Text="{Binding Opmerkingen}" />
            </StackPanel>-->

        </StackPanel>
      
    </Grid>
</UserControl>
