ActueelNS/UserControls/VertrektijdListControl.xaml

<UserControl
    x:Class="ActueelNS.UserControls.VertrektijdListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mocks="using:ActueelNS.Services.Mocks.Single"
    xmlns:userControls="using:ActueelNS.UserControls"
    Width="140"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="180">

    <Grid Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel  Visibility="{Binding IsBusy, Converter={StaticResource Vis}}">
            <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,0,0,5"  Text="Laden..." x:Uid="VertrektijdListControlLaden"></TextBlock>

            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsBusy}" />
        </StackPanel>

        <StackPanel Visibility="{Binding ShowError, Converter={StaticResource Vis}}">
            <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,0,0,10" x:Uid="DepartureTimesPageError" Text="Fout"></TextBlock>
        </StackPanel>

        <!--<ItemsControl ItemsSource="{Binding TijdList}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:VertrektijdSmallControl Margin="0,0,0,20" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!--<ListView Visibility="{Binding IsFinished, Converter={StaticResource Vis}}" ItemsSource="{Binding TijdList}" SelectionMode="None" ScrollViewer.IsZoomInertiaEnabled="False" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:VertrektijdSmallControl Margin="-4,0,0,0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <GridView IsTabStop="False" Grid.Row="1" ItemsSource="{Binding TijdList}" SelectionMode="None" IsHitTestVisible="False"  HorizontalAlignment="Left"
                   ItemContainerStyle="{StaticResource VertrektijdenGridViewStyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                  >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid VerticalChildrenAlignment="Top"
					  HorizontalChildrenAlignment="Left">
                        <WrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <!--<EntranceThemeTransition />-->
                            </TransitionCollection>
                        </WrapGrid.ChildrenTransitions>
                    </WrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <userControls:VertrektijdSmallControl Margin="0,0,0,20" Width="140" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
