ActueelNS/Views/DepartureTimesPage.xaml

<common:CustomBasePage
    x:Name="pageRoot"
    x:Class="ActueelNS.Views.DepartureTimesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.Views"
    xmlns:common="using:ActueelNS.Common"
    xmlns:userControls="using:ActueelNS.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DepartureTimes, Source={StaticResource Locator}}">

    <UserControl.Resources>

    </UserControl.Resources>
<Grid Background="{StaticResource BackgroundColor}">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Width="100" HorizontalAlignment="Left">
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SideBarBackgroundColor}"></Grid>
    </Grid>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource WhiteBackButtonStyle}" />
                <TextBlock Grid.Column="1" x:Name="pageTitle" Text="{Binding CurrentStation.Name}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>


            <!-- Back button and page title -->
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
                <TextBlock x:Name="pageTitle" Text="Group 1" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>-->


            <Grid x:Name="MainGrid" Grid.Row="1" Margin="180,0,0,0">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>

               <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource Vis}}">
                        <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,0,0,10" FontSize="21" x:Uid="DepartureTimesPageLoading" Text="Vertrektijden laden..."></TextBlock>

                        <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsBusy}" />

                    </StackPanel>

                       <StackPanel Visibility="{Binding ShowError, Converter={StaticResource Vis}}">
                        <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,0,0,10" FontSize="21" x:Uid="DepartureTimesPageError" Text="Fout"></TextBlock>
                    </StackPanel>


                 <ScrollViewer Visibility="{Binding IsFinished, Converter={StaticResource Vis}}"
                              ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>

         

                    <Grid Margin="0,0,0,20" Visibility="{Binding TijdList.Count, Converter={StaticResource Vis}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" MaxWidth="280" MinWidth="180" />
                                    <ColumnDefinition Width="15*" MaxWidth="140" MinWidth="100" />
                                    <ColumnDefinition Width="30*" MaxWidth="260" MinWidth="180" />
                                    <ColumnDefinition Width="33*" MaxWidth="160" MinWidth="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource SubheaderTextStyle}" x:Uid="DepartureTimesPageRichting">Richting</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource SubheaderTextStyle}" x:Uid="DepartureTimesPageSpoor">Spoor</TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource SubheaderTextStyle}" x:Uid="DepartureTimesPageVia">Via</TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource SubheaderTextStyle}" x:Uid="DepartureTimesPageTreintype">Treintype</TextBlock>

                    </Grid>

                     

                        <ItemsControl ItemsSource="{Binding TijdList}" ScrollViewer.ZoomMode="Disabled" 
                                      IsHitTestVisible="False"
                                      ScrollViewer.HorizontalScrollMode="Disabled" 
                                      ScrollViewer.VerticalScrollMode="Disabled" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <userControls:VertrektijdControl />
                                    </StackPanel>

                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                </StackPanel>
            </ScrollViewer>
            </Grid>

 


            <Grid Grid.Column="1" Grid.RowSpan="2" x:Name="MainGridSmall" Grid.Row="1" Margin="20,-20,0,0" Visibility="Collapsed">
            <ScrollViewer ZoomMode="Disabled" IsZoomInertiaEnabled="False" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                    <userControls:VertrektijdListControl HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ScrollViewer>



        </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait" />

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AppBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGridSmall">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" IsSticky="True" Background="{StaticResource AppBarColor}" HorizontalContentAlignment="Stretch" Height="88" VerticalContentAlignment="Stretch" BorderBrush="{StaticResource AppBarColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Plan" Content="&#xE121;" Tapped="Plan_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarPlan"  Tag="Plan" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Update" Content="&#xE117;" Command="{Binding UpdateCommand}" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarRefresh"  Tag="Update" />
                    <Button x:Name="Pin" Content="&#xE141;" Tapped="Pin_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarPin"  Tag="Pin" Visibility="{Binding IsPinned, Converter={StaticResource InverseVis}}"/>
                    <Button x:Name="UnPin" Content="&#xE196;" Tapped="UnPin_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarUnPin"  Tag="Unpin" Visibility="{Binding IsPinned, Converter={StaticResource Vis}}" />

                    <Button x:Name="Favoriet" Content="&#xE0B4;" Style="{StaticResource AppBarButtonStyle}" x:Uid="DepartureTimesPageAppBarFav" Tag="Favoriet" Command="{Binding FavCommand}" Visibility="{Binding IsFav, Converter={StaticResource InverseVis}}" />
                    <Button x:Name="Delete" Content="&#xE107;" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarDel"  Tag="Verwijder" Command="{Binding DeleteFavCommand}" Visibility="{Binding IsFav, Converter={StaticResource Vis}}"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:CustomBasePage>
