ActueelNS/Views/DonatePage.xaml

<common:CustomBasePage
    x:Name="pageRoot"
    x:Class="ActueelNS.Views.DonatePage"
    DataContext="{Binding Donate, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.Views"
    xmlns:common="using:ActueelNS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

      
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource BackgroundColor}">
        <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
        <Grid x:Name="grid" Width="100" HorizontalAlignment="Left">
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SideBarBackgroundColor}"></Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource WhiteBackButtonStyle}" />
                <TextBlock Grid.Column="1" x:Name="pageTitle" x:Uid="DonatePageTitle" Text="Steun deze applicatie" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>



            <Grid x:Name="MainGrid" Grid.Row="1" Margin="180,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
                
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource BasicTextStyle}" FontSize="22" x:Uid="DonatePageIntro">Deze applicatie is volledig gratis te gebruiken. Je kunt de ontwikkeling van de applicatie steunen door één of meerdere van onderstaande badges te kopen.</TextBlock>
                </StackPanel>


                 <StackPanel Grid.Row="1">
                        <ListView ItemsSource="{Binding AvailableProducts}" ScrollViewer.ZoomMode="Disabled" 
                                      ItemClick="ListView_ItemClick_1"
                                  SelectionMode="None" IsItemClickEnabled="True"
                                      ScrollViewer.VerticalScrollMode="Disabled" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                        <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="27*" MaxWidth="280" MinWidth="180" />
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="70*" MaxWidth="140" MinWidth="100" />
                                            <ColumnDefinition Width="130*" MaxWidth="260" MinWidth="180" />
                                            <ColumnDefinition Width="80*" MaxWidth="160" MinWidth="100" />
                                        </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding Purchased, Converter={StaticResource InverseVis}}"  Style="{StaticResource SubheaderTextStyle}" x:Uid="DonatePageBuy">kopen</TextBlock>
                                        
                                        <Image Grid.Column="1" Source="{Binding Image}" Stretch="Uniform" Width="100" />
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource SubheaderTextStyle}" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Grid.Column="4" VerticalAlignment="Center"  Style="{StaticResource SubheaderTextStyle}" Text="{Binding Price}"></TextBlock>

                                    </Grid>

                                </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>


                    </StackPanel>
            </Grid>




            <Grid Grid.Column="1" Grid.RowSpan="2" x:Name="MainGridSmall" Grid.Row="1" Margin="20,-20,0,0" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>

                <StackPanel Margin="0,0,0,20">
                    <TextBlock Style="{StaticResource BasicTextStyle}" x:Uid="DonatePageIntro">Deze applicatie is volledig gratis te gebruiken. Je kunt de ontwikkeling van de applicatie steunen door één of meerdere van onderstaande badges te kopen.</TextBlock>
                </StackPanel>

                <ListView Grid.Row="1" ItemsSource="{Binding AvailableProducts}" ScrollViewer.ZoomMode="Disabled" 
                                      ItemClick="ListView_ItemClick_1"
                                  SelectionMode="None" IsItemClickEnabled="True"
                                      ScrollViewer.VerticalScrollMode="Disabled" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"  />
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="*" MinWidth="100"/>
                                    <ColumnDefinition Width="Auto"  />

                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding Purchased, Converter={StaticResource InverseVis}}"  Style="{StaticResource BasicTextStyle}" x:Uid="DonatePageBuy">kopen</TextBlock>

                                <Image Grid.Column="1" Source="{Binding Image}" Stretch="Uniform" Width="30" />
                                <TextBlock Grid.Column="2" VerticalAlignment="Center"  Style="{StaticResource BasicTextStyle}" Text="{Binding Price}"></TextBlock>
                                <TextBlock Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}" Text="{Binding Name}"></TextBlock>

                            </Grid>

                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                

            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait" />

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGridSmall">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</common:CustomBasePage>
