ActueelNS/Views/MapPage.xaml

<common:CustomBasePage
    x:Name="pageRoot"
    x:Class="ActueelNS.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.Views"
    xmlns:bm="using:Bing.Maps"
    xmlns:helpers="using:ActueelNS.Helpers"
    xmlns:common="using:ActueelNS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="using:BingMaps.WinRT.Extensions"
     xmlns:converters="using:BingMaps.WinRT.Extensions.Converters"
    DataContext="{Binding Map, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ClusterCountConverter x:Name="CountConverter" />

        <DataTemplate x:Key="DefaultPinTemplateWithCount">
            <bm:Pushpin>
                <bm:MapLayer.Position>
                    <bm:Location Latitude="{Binding Latitude}" Longitude="{Binding Longitude}"></bm:Location>
                </bm:MapLayer.Position>
                <bm:Pushpin.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid Width="20" Height="20" Visibility="{Binding ChildrenCount, Converter={StaticResource Vis}}">
                                <Ellipse Fill="#FFFF7F00" Stroke="White" StrokeThickness="3"/>
                                <TextBlock Text="{Binding ChildrenCount, Converter={StaticResource CountConverter}}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                            </Grid>
                            <Image Source="/Assets/station_t.png" Stretch="None" Tapped="Pushpin_Tapped_1" Visibility="{Binding ChildrenCount, Converter={StaticResource InverseVis}}">
                                <bm:MapLayer.Position>
                                    <bm:Location Latitude="{Binding Latitude}" Longitude="{Binding Longitude}" />
                                </bm:MapLayer.Position>
                            </Image>
                        </Grid>
                       
                    </ControlTemplate>
                </bm:Pushpin.Template>
            </bm:Pushpin>
        </DataTemplate>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource BackgroundColor}">

        <Grid x:Name="grid" Width="100" HorizontalAlignment="Left">
            <Grid Background="{StaticResource SideBarBackgroundColor}"></Grid>
        </Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource WhiteBackButtonStyle}" />
                <TextBlock Grid.Column="1"  x:Name="pageTitle" x:Uid="MapPageTitle" Text="Kaart" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <Grid Grid.Column="1" x:Name="MainGrid" Grid.Row="1" Margin="0,0,0,0" >
                <bm:Map
                                Credentials="At2kIoxcaekWGhzcM_VLct_V7L6IdxNQrRLfdweDVtHnqIDezrd2rITcAOxfFPJ4"
                                ShowNavigationBar="True"
                                ShowScaleBar="True"
                                helpers:MapBindings.MapCenter="{Binding Gps.CenterLocation}"
                     ext:MapExtensions.ClusteredItemsSource="{Binding Stations}"
                  ext:MapExtensions.ClusterItemTemplate="{StaticResource DefaultPinTemplateWithCount}"
                  ext:MapExtensions.ClusterDistance="21"
                                ZoomLevel="12">
                    <!--<bm:Map.Center>
                                <bm:Location  Latitude="{Binding Gps.FirstS.Lat}" Longitude="{Binding Gps.FirstS.Long}" />
                            </bm:Map.Center>-->
                    <!--<bm:MapItemsControl ItemsSource="{Binding Stations}">
                        <bm:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="/Assets/station_t.png" Stretch="None" Tapped="Pushpin_Tapped_1">
                                    <bm:MapLayer.Position>
                                        <bm:Location Latitude="{Binding Latitude}" Longitude="{Binding Longitude}" />
                                    </bm:MapLayer.Position>
                                </Image>
                            </DataTemplate>
                        </bm:MapItemsControl.ItemTemplate>
                    </bm:MapItemsControl>-->

                </bm:Map>
            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                   
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:CustomBasePage>
