ActueelNS/Views/StoringenPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ActueelNS.Views.StoringenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.Views"
    xmlns:userControls="using:ActueelNS.UserControls"
    xmlns:common="using:ActueelNS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Storingen, Source={StaticResource Locator}}">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">

        <Grid x:Name="grid" Width="100" HorizontalAlignment="Left">
            <Grid Background="{StaticResource SideBarBackgroundColor}"></Grid>
        </Grid>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource WhiteBackButtonStyle}" />
                <TextBlock Grid.Column="1"  x:Name="pageTitle" x:Uid="StoringenPageTitle" Text="Storingen en werkzaamheden" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

            <Grid Grid.Column="1" x:Name="MainGrid" Grid.Row="1" Margin="100,0,0,0" >

                <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left"
                              ScrollViewer.VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled"
                              ZoomMode="Disabled" IsZoomInertiaEnabled="False"
                             >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="80"></StackPanel>

                        <!--STORINGEN-->
                        <Grid Margin="0,0,0,0">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>



                            <StackPanel>
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,0"  Text="Storingen" x:Uid="StoringenPageStoringen"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Visibility="{Binding IsBusy, Converter={StaticResource Vis}}">
                                <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,40" x:Uid="StoringenLadenTextBlock"  Text="Storingen laden..."></TextBlock>

                                <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsBusy}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Visibility="{Binding ShowError, Converter={StaticResource Vis}}" Margin="0,0,0,0">
                                <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,40" x:Uid="StoringenErrorTextBlock"  Text="Fout tijdens het laden"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Visibility="{Binding IsFinished, Converter={StaticResource Vis}}" >
                                <StackPanel x:Name="GeenStoringenPanel"  Visibility="{Binding CurrentStoringen.Count, Converter={StaticResource InverseVis}}">
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,40,0,0"  TextWrapping="Wrap" x:Uid="StoringenPageGeenStoringen">Geen storingen.</TextBlock>
                                </StackPanel>
                            </StackPanel>


                            <!--<ItemsControl Grid.Row="2"  ItemsSource="{Binding Storingen.CurrentStoringen}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <userControls:StoringenSmallControl Margin="0,0,0,20" />
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->

                            <GridView Grid.Row="2" Margin="0,40,0,0"  ItemsSource="{Binding CurrentStoringen}" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Left" 
                              
                              ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ItemClick="Storingen_ItemClick_1" ItemContainerStyle="{StaticResource StoringenGridViewStyle}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" HorizontalChildrenAlignment="Left" HorizontalAlignment="Left" Margin="0,0,80,0"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <userControls:StoringenSmallControl Margin="0,0,0,0" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>


                        </Grid>

                        <!--WERKZAAMHEDEN-->
                        <Grid Margin="80,0,0,0">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>



                            <StackPanel>
                                <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,0" Text="Werkzaamheden" x:Uid="StoringenPageWerkzaamheden"></TextBlock>
                            </StackPanel>



                            <StackPanel Grid.Row="1" Visibility="{Binding IsFinished, Converter={StaticResource Vis}}" >
                                <StackPanel Visibility="{Binding Werkzaamheden.Count, Converter={StaticResource InverseVis}}">
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,40,0,0"  TextWrapping="Wrap" x:Uid="StoringenPageGeenWerkzaamheden">Geen werkzaamheden.</TextBlock>
                                </StackPanel>
                            </StackPanel>


                            <!--<ItemsControl Grid.Row="2"  ItemsSource="{Binding Storingen.CurrentStoringen}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <userControls:StoringenSmallControl Margin="0,0,0,20" />
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>-->

                            <GridView Grid.Row="2" Margin="0,40,0,0"  ItemsSource="{Binding Werkzaamheden}" IsItemClickEnabled="True" SelectionMode="None" HorizontalAlignment="Left" 
                              ItemContainerStyle="{StaticResource StoringenGridViewStyle}"
                              ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ItemClick="Werk_ItemClick_1">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" HorizontalChildrenAlignment="Left" HorizontalAlignment="Left" Margin="0,0,80,0"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <userControls:WerkSmallControl Margin="0,0,0,0" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>


                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Grid>

            <Grid Grid.Column="1" x:Name="MainGridSmall" Grid.Row="1" Margin="20,0" Visibility="Collapsed">

                <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left"
                              ScrollViewer.VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                              ZoomMode="Disabled" IsZoomInertiaEnabled="False"
                             >
                    <StackPanel HorizontalAlignment="Left">
                        
                        <StackPanel Visibility="{Binding IsBusy, Converter={StaticResource Vis}}">
                            <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,20" x:Uid="StoringenLadenTextBlock"  Text="Storingen laden..."></TextBlock>

                            <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsBusy}" />
                        </StackPanel>

                        <StackPanel  Visibility="{Binding ShowError, Converter={StaticResource Vis}}" Margin="0,0,0,0">
                            <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,20" x:Uid="StoringenErrorTextBlock"  Text="Fout tijdens het laden"></TextBlock>
                        </StackPanel>

                        <StackPanel  Visibility="{Binding IsFinished, Converter={StaticResource Vis}}">


                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,0"  Text="Storingen" x:Uid="StoringenPageStoringen"></TextBlock>

                            <StackPanel>
                                <StackPanel  Visibility="{Binding CurrentStoringen.Count, Converter={StaticResource InverseVis}}">
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="0,40,0,0"  TextWrapping="Wrap" x:Uid="StoringenPageGeenStoringen">Geen storingen.</TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <ItemsControl Margin="0,40,0,0"  ItemsSource="{Binding CurrentStoringen}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <userControls:StoringenSmallControl Margin="0,0,0,20" />
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>



                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0,40,0,0" Text="Werkzaamheden" x:Uid="StoringenPageWerkzaamheden"></TextBlock>

                            <ItemsControl Margin="0,40,0,0"  ItemsSource="{Binding Werkzaamheden}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <userControls:WerkSmallControl Margin="0,0,0,20" />
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>


                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGridSmall">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>






       
</common:LayoutAwarePage>
