ActueelNS/Views/TravelAdviceSinglePage.xaml

<common:BasePrintPage
    x:Name="pageRoot"
    x:Class="ActueelNS.Views.TravelAdviceSinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.Views"
    xmlns:common="using:ActueelNS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="using:ActueelNS.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TravelAdviceSingle, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>

    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource BackgroundColor}">
        <Canvas x:Name="printingRoot" Opacity="0"/>
        <Grid x:Name="grid" Width="100" HorizontalAlignment="Left">
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SideBarBackgroundColor}"></Grid>
        </Grid>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource WhiteBackButtonStyle}" />
                <TextBlock Grid.Column="1"  x:Name="pageTitle" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

        <Grid Grid.Column="1" x:Name="MainGrid" Grid.Row="1" Margin="180,0,0,0">
               
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>

                    <userControls:ReisadviesSingleControl />
                </Grid>
      

        <Grid Grid.Row="1" x:Name="MainGridSmall" Margin="20,-20,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" ZoomMode="Disabled" IsZoomInertiaEnabled="False">

                    <Grid Margin="0,0,0,20">
                        <userControls:TravelAdviceSmallControl DataContext="{Binding ReisMogelijkheid}" />
                    </Grid>
                </ScrollViewer>
            </Grid>

    </Grid>

    <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AppBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGridSmall">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


<Page.BottomAppBar>
    <AppBar x:Name="AppBar" IsSticky="True" Background="{StaticResource AppBarColor}" HorizontalContentAlignment="Stretch" Height="88" VerticalContentAlignment="Stretch" BorderBrush="{StaticResource AppBarColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">

            </StackPanel>
            <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <!--<Button x:Name="Update" Content="&#xE117;" Command="{Binding UpdateCommand}" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarRefresh"  Tag="Update" />
                    <Button x:Name="Pin" Content="&#xE141;" Tapped="Pin_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarPin"  Tag="Pin" Visibility="{Binding IsPinned, Converter={StaticResource InverseVis}}"/>
                    <Button x:Name="UnPin" Content="&#xE196;" Tapped="UnPin_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarUnPin"  Tag="Unpin" Visibility="{Binding IsPinned, Converter={StaticResource Vis}}" />-->

                <Button x:Name="Herplan" x:Uid="HerplanAppBar" Content="&#xE201;" Tapped="Herplan_Tapped_1" Style="{StaticResource AppBarButtonStyle}"    Tag="Herplan" />

                    <Button x:Name="AddTraject" x:Uid="AddTrajectAppBar" Content="&#xE0B4;" Style="{StaticResource AppBarButtonStyle}"  Tag="Traject" Command="{Binding AddCommand}" Visibility="{Binding IsFav, Converter={StaticResource InverseVis}}" />
                    <Button x:Name="DeleteTraject" x:Uid="DeleteTrajectAppBar" Content="&#xE107;" Style="{StaticResource AppBarButtonStyle}"    Tag="Traject" Command="{Binding DeleteCommand}" Visibility="{Binding IsFav, Converter={StaticResource Vis}}"/>

            </StackPanel>
        </Grid>
    </AppBar>
</Page.BottomAppBar>

</common:BasePrintPage>