ActueelNS/Views/TravelAdviceSinglePage.xaml

<common:CustomBasePage
    x:Name="pageRoot"
    x:Class="ActueelNS.Views.TravelAdviceSinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.Views"
    xmlns:common="using:ActueelNS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:userControls="using:ActueelNS.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding TravelAdviceSingle, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>

    </UserControl.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource BackgroundColor}">

        <Grid x:Name="grid" Width="100" HorizontalAlignment="Left">
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SideBarBackgroundColor}"></Grid>
        </Grid>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource WhiteBackButtonStyle}" />
                <TextBlock Grid.Column="1"  x:Name="pageTitle" Text="{Binding PageTitle}" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>

        <Grid Grid.Column="1" x:Name="MainGrid" Grid.Row="1" Margin="180,0,0,0">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Disabled" ZoomMode="Disabled" IsZoomInertiaEnabled="False"
                              x:Name="MainSV"
                              >
                <StackPanel>

                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" MaxWidth="280" MinWidth="180" />
                                <ColumnDefinition Width="15*" MaxWidth="140" MinWidth="100" />
                                <ColumnDefinition Width="30*" MaxWidth="260" MinWidth="120" />
                                <ColumnDefinition Width="22*" MaxWidth="160" MinWidth="120" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource SubheaderTextStyle}" x:Uid="TravelAdviceSinglePageTraject">Traject</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource SubheaderTextStyle}" x:Uid="TravelAdviceSinglePageSpoor">Spoor</TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource SubheaderTextStyle}" x:Uid="TravelAdviceSinglePageRichting">Richting</TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource SubheaderTextStyle}" x:Uid="TravelAdviceSinglePageTreintype">Treintype</TextBlock>

                    </Grid>

                    <ItemsControl  ItemsSource="{Binding ReisMogelijkheid.ReisDelen}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <userControls:ReisdeelControl />
                                </StackPanel>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel  Margin="0,40,0,40">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10" x:Uid="TravelAdviceSinglePageReisinformatie">Reisinformatie</TextBlock>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Source="/Assets/tijd.png" Stretch="None" HorizontalAlignment="Left"  />
                                <TextBlock Grid.Column="1" Style="{StaticResource BasicTextStyle}" Text="{Binding ReisMogelijkheid.DisplayReisduur}"></TextBlock>

                                <Image Grid.Row="1" Source="/Assets/overstappen.png" Stretch="None" HorizontalAlignment="Left" Visibility="{Binding ReisMogelijkheid.AantalOverstappen, Converter={StaticResource Vis}}"  />
                                <Image Grid.Row="1" Source="/Assets/nietoverstappen.png" Stretch="None" HorizontalAlignment="Left" Margin="2,0" Visibility="{Binding ReisMogelijkheid.AantalOverstappen, Converter={StaticResource InverseVis}}"  />
                                <TextBlock Grid.Column="1"  Grid.Row="1" Style="{StaticResource BasicTextStyle}" Text="{Binding ReisMogelijkheid.DisplayOverstappen}"></TextBlock>


                            </Grid>

                    </StackPanel>

                        <StackPanel  Margin="0,20,20,40" Visibility="{Binding Prijs, Converter={StaticResource Vis}}">
                            <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10" x:Uid="TravelAdviceSinglePagPrijsinformatie">Prijs</TextBlock>

                            <TextBlock Style="{StaticResource SubheaderTextStyle}" x:Uid="TweedeKlas">tweede klas</TextBlock>
                            <Grid DataContext="{Binding Prijs}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"  />
                                    <ColumnDefinition Width="100"  />
                                    <ColumnDefinition Width="100"  />
                                    <ColumnDefinition Width="100"  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="2">20%</TextBlock>
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="3">40%</TextBlock>

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="0" x:Uid="SingleTrip">enkele reis</TextBlock>
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="0" x:Uid="ReturnTrip">retour</TextBlock>

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Enkel_2_Vol}" />
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Dag_2_Vol}" />

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="2" Text="{Binding Enkel_2_20}" />
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="2" Text="{Binding Dag_2_20}" />

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Enkel_2_40}" />
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="4" Text="{Binding Dag_2_40}" />
                            </Grid>

                            <TextBlock Style="{StaticResource SubheaderTextStyle}" x:Uid="EersteKlas">eerste klas</TextBlock>
                            <Grid DataContext="{Binding Prijs}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"  />
                                    <ColumnDefinition Width="100"  />
                                    <ColumnDefinition Width="100"  />
                                    <ColumnDefinition Width="100"  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="2">20%</TextBlock>
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="0" Grid.Column="3">40%</TextBlock>

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="0" x:Uid="SingleTrip">enkele reis</TextBlock>
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="0" x:Uid="ReturnTrip">retour</TextBlock>

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Enkel_1_Vol}" />
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Dag_1_Vol}" />

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="2" Text="{Binding Enkel_1_20}" />
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="2" Text="{Binding Dag_1_20}" />

                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="3" Text="{Binding Enkel_1_40}" />
                                <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="4" Text="{Binding Dag_1_40}" />
                            </Grid>


                        </StackPanel>
                    </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" x:Name="MainGridSmall" Margin="20,-20,0,0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" ZoomMode="Disabled" IsZoomInertiaEnabled="False">

                    <Grid Margin="0,0,0,20">
                        <userControls:TravelAdviceSmallControl DataContext="{Binding ReisMogelijkheid}" />
                    </Grid>
                </ScrollViewer>
            </Grid>

    </Grid>

    <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AppBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGridSmall">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


<Page.BottomAppBar>
    <AppBar x:Name="AppBar" IsSticky="True" Background="{StaticResource AppBarColor}" HorizontalContentAlignment="Stretch" Height="88" VerticalContentAlignment="Stretch" BorderBrush="{StaticResource AppBarColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">

            </StackPanel>
            <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <!--<Button x:Name="Update" Content="&#xE117;" Command="{Binding UpdateCommand}" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarRefresh"  Tag="Update" />
                    <Button x:Name="Pin" Content="&#xE141;" Tapped="Pin_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarPin"  Tag="Pin" Visibility="{Binding IsPinned, Converter={StaticResource InverseVis}}"/>
                    <Button x:Name="UnPin" Content="&#xE196;" Tapped="UnPin_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarUnPin"  Tag="Unpin" Visibility="{Binding IsPinned, Converter={StaticResource Vis}}" />-->

                <Button x:Name="Herplan" x:Uid="HerplanAppBar" Content="&#xE201;" Tapped="Herplan_Tapped_1" Style="{StaticResource AppBarButtonStyle}"    Tag="Herplan" />

                    <Button x:Name="AddTraject" x:Uid="AddTrajectAppBar" Content="&#xE0B4;" Style="{StaticResource AppBarButtonStyle}"  Tag="Traject" Command="{Binding AddCommand}" Visibility="{Binding IsFav, Converter={StaticResource InverseVis}}" />
                    <Button x:Name="DeleteTraject" x:Uid="DeleteTrajectAppBar" Content="&#xE107;" Style="{StaticResource AppBarButtonStyle}"    Tag="Traject" Command="{Binding DeleteCommand}" Visibility="{Binding IsFav, Converter={StaticResource Vis}}"/>

            </StackPanel>
        </Grid>
    </AppBar>
</Page.BottomAppBar>

</common:CustomBasePage>