ActueelNS/Views/TravelAdvicePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ActueelNS.Views.TravelAdvicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActueelNS.Views"
    xmlns:userControls="using:ActueelNS.UserControls"
    xmlns:common="using:ActueelNS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding TravelAdvice, Source={StaticResource Locator}}">

    <common:LayoutAwarePage.Resources>
        
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource BackgroundColor}">

        <Grid x:Name="grid" Width="100" HorizontalAlignment="Left">
            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SideBarBackgroundColor}"></Grid>
        </Grid>
        
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource WhiteBackButtonStyle}" />

                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="pageTitle" Text="{Binding CurrentSearch.DisplayFull}" TextAlignment="Left" HorizontalAlignment="Stretch" Style="{StaticResource PageHeaderTextStyle}"/>
                </Grid>
            </Grid>



            <Grid Grid.Column="1" x:Name="MainGrid" Grid.Row="1" Margin="100,0,0,0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="80,0,0,0">
                <StackPanel  Visibility="{Binding IsBusy, Converter={StaticResource Vis}}">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="5,0,0,10" FontSize="21" x:Uid="TravelAdvicePageLoading" Text="Reismogelijkheden laden..."></TextBlock>

                    <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsBusy}" />

                </StackPanel>

                <StackPanel  Visibility="{Binding ShowError, Converter={StaticResource Vis}}">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="5,0,0,10" FontSize="21" x:Uid="TravelAdvicePageError" Text="Fout tijdens laden."></TextBlock>
                </StackPanel>

                    <StackPanel  Visibility="{Binding IsFinished, Converter={StaticResource Vis}}">
                        <TextBlock Visibility="{Binding ReisMogelijkheden.Count, Converter={StaticResource InverseVis}}"
                                   Style="{StaticResource BasicTextStyle}" Margin="5,0,0,10" FontSize="21" x:Uid="TravelAdvicePageNoTrips" Text="Geen reismogelijkheden gevonden voor deze reis."></TextBlock>
                    </StackPanel>
                </StackPanel>
            

            <GridView Grid.Row="1" IsSwipeEnabled="True"
                      x:Name="MogelijkhedenGridView"
                      ItemContainerStyle="{StaticResource DepartureTimesGridViewStyle}"
                      ItemClick="GridView_ItemClick_1"
                      IsItemClickEnabled="True"
                      AllowDrop="False"
                      IsRightTapEnabled="False"
                      ItemsSource="{Binding ReisMogelijkheden}" SelectionMode="None" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <userControls:TravelAdviceSmallControl />
                        </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

        </Grid>

       <Grid Grid.Row="1" x:Name="MainGridSmall" Margin="20,-20,0,0" Visibility="Collapsed">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="120" />
                    </TransitionCollection>
                </Grid.Transitions>
           
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel  Visibility="{Binding IsBusy, Converter={StaticResource Vis}}">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="5,0,0,10" FontSize="21" x:Uid="TravelAdvicePageLoading" Text="Reismogelijkheden laden..."></TextBlock>

                    <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsBusy}" />

                </StackPanel>

                <StackPanel  Visibility="{Binding ShowError, Converter={StaticResource Vis}}">
                    <TextBlock Style="{StaticResource BasicTextStyle}" Margin="5,0,0,10" FontSize="21" x:Uid="TravelAdvicePageError" Text="Fout tijdens laden."></TextBlock>
                </StackPanel>

                <StackPanel  Visibility="{Binding IsFinished, Converter={StaticResource Vis}}">
                    <TextBlock Visibility="{Binding ReisMogelijkheden.Count, Converter={StaticResource InverseVis}}"
                                   Style="{StaticResource BasicTextStyle}" Margin="5,0,0,10" FontSize="21" x:Uid="TravelAdvicePageNoTrips" Text="Geen reismogelijkheden gevonden voor deze reis."></TextBlock>
                </StackPanel>

                <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" ZoomMode="Disabled" IsZoomInertiaEnabled="False">
                    <Grid Margin="0,0,0,20" DataContext="{Binding ReisMogelijkheidOptimaal}" Visibility="{Binding Converter={StaticResource Vis}}">
                        <userControls:TravelAdviceSmallControl />
                    </Grid>
                </ScrollViewer>-->
           
<ListView  Grid.Row="1" x:Name="MogelijkhedenSmallList"  Margin="0,0,0,20" ItemsSource="{Binding ReisMogelijkheden}" VerticalAlignment="Stretch" VerticalContentAlignment="Top"
                              SelectionMode="None"
            ItemClick="GridView_ItemClick_1"
                      IsItemClickEnabled="True"
                              ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemContainerStyle="{StaticResource NoHoverListViewItemStyle}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel>
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <!--<EntranceThemeTransition />-->
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <userControls:TravelAdviceSmallNoDetailsControl HorizontalAlignment="Left" Margin="0,0,0,30" />
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
   
       </Grid>

        <!--<AppBar Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource AppBarColor}" HorizontalContentAlignment="Stretch" Height="88" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal"/>
                <StackPanel Orientation="Horizontal"/>
            </Grid>
        </AppBar>-->
        
       
    </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                     
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AppBar">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MainGridSmall">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="AppBar" IsSticky="True" Background="{StaticResource AppBarColor}" HorizontalContentAlignment="Stretch" Height="88" VerticalContentAlignment="Stretch" BorderBrush="{StaticResource AppBarColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">

                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <!--<Button x:Name="Update" Content="&#xE117;" Command="{Binding UpdateCommand}" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarRefresh"  Tag="Update" />
                    <Button x:Name="Pin" Content="&#xE141;" Tapped="Pin_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarPin"  Tag="Pin" Visibility="{Binding IsPinned, Converter={StaticResource InverseVis}}"/>
                    <Button x:Name="UnPin" Content="&#xE196;" Tapped="UnPin_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  x:Uid="DepartureTimesPageAppBarUnPin"  Tag="Unpin" Visibility="{Binding IsPinned, Converter={StaticResource Vis}}" />-->

                    <Button x:Name="Herplan" Content="&#xE201;" x:Uid="HerplanAppBar" Tapped="Herplan_Tapped_1" Style="{StaticResource AppBarButtonStyle}"  Tag="Herplan" />

                    <Button x:Name="AddTraject" x:Uid="AddTrajectAppBar" Content="&#xE0B4;" Style="{StaticResource AppBarButtonStyle}" Tag="Traject" Command="{Binding AddCommand}" Visibility="{Binding IsFav, Converter={StaticResource InverseVis}}" />
                    <Button x:Name="DeleteTraject" x:Uid="DeleteTrajectAppBar" Content="&#xE107;" Style="{StaticResource AppBarButtonStyle}"  Tag="Traject" Command="{Binding DeleteCommand}" Visibility="{Binding IsFav, Converter={StaticResource Vis}}"/>

                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:LayoutAwarePage>
